<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input{
        border-radius: 10px;
        height: 40px;
        width: 250px;
        margin: 5px;
        padding: 10px;
        background-color: #222;
        border-style: none;
        color: white;
      }

      ::placeholder{
        color: white;
      }

      .modal-body a{
        text-decoration: none;
        margin-left: 130px;
      }

      .modal-body button{
        width: 250px;

      }




        .top{
          text-align:center;
          background-color:#222;
          padding: 20px;
        }
        .top a{
          color: white;
          text-decoration: none;
          font-size: 20px;
        }

        footer{
          background-color: rgb(235, 232, 232);
          padding: 5px;
          margin-bottom: 5px;
        }

        .foo-content{
          text-align: justify;
          margin: 15px;
          line-height: 30px;
        }

        .foo-content p{
          /* color: gray; */
          font-size: 18px;
          margin-left: -1px;
        }

        .foo-content a{
          text-decoration: none;
        }

        .foo-content a,li:hover{
          color:blue;
        }
         
        a li{
          list-style-type: none; 
          color: gray;   
        }
        h6{
          font-weight: bold;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .foo-content img{
          margin: -2px;
        }

        .subscribe{
          border-radius: 50px;
          height: 50px;
          width: 250px;
          background-color: white;
          border-style: none;
          margin: 5px;
          font-weight: bold;
        }

        .subscribe:hover{
          background-color: #222;
          color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
</head>
<body>

    <nav class="navbar navbar-expand-lg shadow bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/logo-removebg-preview (1).png" alt="" style="height: 80px; width: 130px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html" style="margin-top: -3px;"><i class="fa-solid fa-house mx-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
              <button class="btn border-0" style="margin-left: -11px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fa-solid fa-user mx-1"></i>Sign in
              </button>
          </li>


          <li class="nav-item">
            <a href="./wishlist.html" class="nav-link text-dark"><i class="fa-solid fa-heart mx-1"></i>Wishlist</a>
          </li>
         
          <li class="nav-item">
            <a href="./cart.html" class="nav-link text-dark"><i class="fa-solid fa-cart-shopping mx-1"></i>Cart</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search your Collections" aria-label="Search">
           <button class="btn btn-outline-dark" style="height: 37px; margin-top:6px;">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Sign in to Your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="Enter Mobile Number"> <br>
          <input type="text" placeholder="Enter Your Mail"> <br>
          <input type="password" placeholder="Password"> <br>
          <a href="" data-bs-toggle="modal" data-bs-target="#forget">forget Password?</a> <br>
          <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#account">Create Account</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Sign in</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade text-dark" id="account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Create your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="First Name" class="text-white"> <br>
          <input type="text" placeholder="Last Name"> <br>
          <input type="text" placeholder="Mobile Number"> <br>
          <input type="text" placeholder="Your email"> <br>
          <input type="password" placeholder="Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Create</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="forget" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Set your password</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="password" placeholder="Enter new Password"> <br>
          <input type="password" placeholder="re-enter Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Set password</button>
        </div>
      </div>
    </div>
  </div>




      <div class="text-center" style="margin-top: 160px;font-style: italic;">
        <h4 class="mt-5" style="font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif;">Your Cart is Empty</h4>
        <p class="mb-5 text-dark">You make check out all the available products and <br>buy some in the shop.</p>
        <a href="./index.html"> <button class="btn btn-outline-dark rounded-pill mt-5" style="margin-bottom: 100px; font-family: Georgia, 'Times New Roman', Times, serif ;">RETURN TO SHOP</button></a>
        
       
      </div>

      



      <div class="top">
        <a href="#top">Back to Top</a>
       </div>
     
      <footer>
            
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs col-sm-6 col-md-3">
              <div class="foo-content">
                <h6>HELP & INFORMATION</h6>
                <a href=""><li>Help</li></a>
                <a href=""><li>Track Orders</li></a>
                <a href=""><li>Deliver & Returns</li></a>
                <a href=""><li>Sitemap</li></a>
              </div>
            </div>
  
            <div class="col-xs col-sm-6 col-md-3">
              <div class="foo-content">
                <h6>ABOUT FAMOUS MEN'S WEAR</h6>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Careers at Famous</li></a>
                <a href=""><li>Corporate responsibility</li></a>
                <a href=""><li>Investors'Site</li></a>
              </div>
            </div>
  
            <div class="col-xs col-sm-6 col-md-3">
              <div class="foo-content">
                <h6>MORE FROM FAMOUS</h6>
                <a href=""><li>Mobile and Famous Apps</li></a>
                <a href=""><li>Famous Marketplace</li></a>
                <a href=""><li>Gift Voucher</li></a>
                <a href=""><li>Black Friday</li></a>
                <a href=""><li>Famous x Thrift+</li></a>
                <a href=""><li>Discover the Famous Credit Card</li></a>
              </div>
            </div>
  
            <div class="col-xs col-sm-6 col-md-3">
              <div class="foo-content">
                <h6>SIGN UP TO NEWCUSTOMER</h6>
                <P class="fs-6">Enter your email address to get 5% off your first order and free shipping</P>
                <input type="text" placeholder="Enter your email...."style="border-radius: 50px; height: 50px;">
                <button class="subscribe">SUBSCRIBE</button>
              </div>
            </div>
          </div>
        </div>
    
  
  
  
        </div>
          
        <hr>
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 col-sm-4 col-md-5">
              <p class="fs-6"><i class="fa-regular fa-copyright"></i> 2024 Famous Men's Wear</p>
            </div>
  
            <div class="col-8 col-sm-4 col-md-4" style="margin-top: -8px;">
              <img src="./images/facebook.png" alt="" style="height: 40px; width: 50px;">
              <img src="./images/instagram-removebg-preview.png" alt="" style="height: 40px; width: 50px; margin-left: -10px;">
              <img src="./images/snapchat-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
              <img src="./images/youtube-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
            </div>
  
            <div class="col col-sm-4 col-md-3">
              <p class="fs-6">Privacy & Cookies | Ts&Cs | Accessibilityh</p>
            </div>
          </div>
        </div>
          
    
       </footer>
    
</body>
</html>