<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input{
        border-radius: 10px;
        height: 40px;
        width: 250px;
        margin: 5px;
        padding: 10px;
        background-color: #222;
        border-style: none;
        color: white;
      }

      ::placeholder{
        color: white;
      }

      .modal-body a{
        text-decoration: none;
        margin-left: 130px;
      }

      .modal-body button{
        width: 250px;

      }
      .contents{
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            right: 100px;
            position:absolute;
             /* background:rgba(0,0,0,0.7);  */
            display: flex;
            justify-content:center;
            align-items: end;
            border-radius: 5px;
            flex-direction:row;
            opacity: 0;
            transition: 0.6s;
            /* margin-top: 540px;
            margin-left: 33px; */
        }

        .contents:hover{
            opacity: 1;
        }

      .card:hover{
        transform: scaley(1.05);
      }

      .shop-button{
        height: 40px;
        width: 200px;
        border-radius: 10px;
        color: white;
        background-color:red;
        border:none;
        font-weight: bold;
        font-family: sans-serif;
        margin-right: 20px;
        margin-left: 20%;
        margin-bottom: 2%;
      }

      .cart-button{
        height: 40px;
        width: 200px;
        border-radius: 10px;
        color: white;
        background-color:red;
        border:none;
        font-weight: bold;
        font-family: sans-serif;
        margin-bottom: 2%;
      }

      .cart-button:hover{
        background-color:black;
      }

      .shop-button:hover{
        background-color:black;
      }

      h2{
        
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
      }
      
      p{
        
        font-family: sans-serif;
        font-size: 20px;
      }
      .off-price{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 10px;
        font-size: 20px;
      }

      .org-price{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: line-through;
        margin-right: 10px;
        font-size: 20px;
      }

      .offer{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
      }

      h4{
        color: rgb(206, 33, 33);
        font-size: 20px;
      }
     
      .size{
        margin-left: 10px;
        width: 60px;
        margin-top: 10px;
      }

      .lenth{
        margin-left: 10px;
        width: 60px;
        margin-top: 6px;
      }


      .wrapper{
            width: 100%;
            height: 430px;;
            align-items: flex-start;
            margin: 10px;
        } 

        .image{
            width: 300px;
            position:absolute;
            margin-top: 0px;
        }

        img{
            width: 100%;
            height:400px;
            border-radius: 20px;
        }

        .content{
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
            position:absolute;
            background:rgba(0,0,0,0.7);
            display: flex;
            justify-content:end;
            align-items: center;
            border-radius: 20px;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }

        .content:hover{
            opacity: 1;
        }

        .like{
            font-size: 25px;
            color: white;justify-content:start;
            justify-content:start;
            margin-bottom: 85%;
            margin-left: 70%;
        }

        .like:hover{
            color: green;
        }
        h1{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            font-style:italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .visit-more-button{
            height: 40px;
            width: 120px;
            border-radius: 10px;
            background-color:red;
            margin-bottom: 30px;
            font-size: 15px;
            color: white;
            border: none;
            font-weight: bold;
        }

        .visit-more-button:hover{
            background-color:black;
        }
        

        .top{
          text-align:center;
          background-color:#222;
          padding: 20px;
        }
        .top a{
          color: white;
          text-decoration: none;
          font-size: 20px;
        }

        footer{
          background-color: rgb(235, 232, 232);
          padding: 5px;
          margin-bottom: 5px;
        }

        .foo-content{
          text-align: justify;
          margin: 20px;
          line-height: 30px;
        }

        .foo-content p{
        
          font-size: 18px;
          margin-left: -1px;
        }

        .foo-content a{
          text-decoration: none;
        }

        .foo-content a,li:hover{
          color:blue;
        }
         
        a li{
          list-style-type: none; 
          color: gray;   
        }
        h6{
          font-weight: bold;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .foo-content img{
          margin: -2px;
        }

        .subscribe{
          border-radius: 50px;
          height: 50px;
          width: 250px;
          background-color: white;
          border-style: none;
          font-weight: bold;
          margin: 5px;
        }

        .subscribe:hover{
          background-color: #222;
          color: white;
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg shadow bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/logo-removebg-preview (1).png" alt="" style="height: 80px; width: 130px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html" style="margin-top: -3px;"><i class="fa-solid fa-house mx-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
              <button class="btn border-0" style="margin-left: -11px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fa-solid fa-user mx-1"></i>Sign in
              </button>
          </li>


          <li class="nav-item">
            <a href="./wishlist.html" class="nav-link text-dark"><i class="fa-solid fa-heart mx-1"></i>Wishlist</a>
          </li>
         
          <li class="nav-item">
            <a href="./cart.html" class="nav-link text-dark"><i class="fa-solid fa-cart-shopping mx-1"></i>Cart</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search your Collections" aria-label="Search">
           <button class="btn btn-outline-dark" style="height: 37px; margin-top:6px;">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Sign in to Your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="Enter Mobile Number"> <br>
          <input type="text" placeholder="Enter Your Mail"> <br>
          <input type="password" placeholder="Password"> <br>
          <a href="" data-bs-toggle="modal" data-bs-target="#forget">forget Password?</a> <br>
          <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#account">Create Account</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Sign in</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade text-dark" id="account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Create your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="First Name" class="text-white"> <br>
          <input type="text" placeholder="Last Name"> <br>
          <input type="text" placeholder="Mobile Number"> <br>
          <input type="text" placeholder="Your email"> <br>
          <input type="password" placeholder="Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Create</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="forget" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Set your password</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="password" placeholder="Enter new Password"> <br>
          <input type="password" placeholder="re-enter Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Set password</button>
        </div>
      </div>
    </div>
  </div>




  <center>

    <div class="card mb-3 shadow text-start" style="max-width:1100px;margin-top: 150px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <img src="./images/loyer.webp" class="img-fluid rounded-start" alt="..." width="400px">
            <div class="contents">    
              <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
              <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
            </div>  
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2>Men Stylish Sports Lower</h2>
              <p>comfortable, long-lasting, and easy to wash. With our extensive collection. Choose from various designs at our lowest price deal, representing your personality and impeccable style.</p>
             <h3><span class="off-price">$199</span><span class="text-secondary org-price">$249</span><span class="text-success offer">17% off</span></h3>
             <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
             <div class="btn-group" style="margin-top: 10px; margin-left: -10px;">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Waist
              </button>
              <ul class="dropdown-menu">
                  <button class="btn border btn-outline-dark size">26</button>
                  <button class="btn border btn-outline-dark size">28</button>
                  <button class="btn border btn-outline-dark size">30</button>
                  <button class="btn border btn-outline-dark size">32</button>
                  <button class="btn border btn-outline-dark size">34</button>
                  <button class="btn border btn-outline-dark size">36</button>
              </ul>
            </div>
            <div class="btn-group" style=" margin-left: 10px;  margin-top: 10px;">
              <button class="btn btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Length
              </button>
              <ul class="dropdown-menu">
                  <button class="btn border btn-outline-dark lenth">26</button>
                  <button class="btn border btn-outline-dark lenth">28</button>
                  <button class="btn border btn-outline-dark lenth">30</button>
                  <button class="btn border btn-outline-dark lenth">32</button>
                  <button class="btn border btn-outline-dark lenth">34</button>
                  <button class="btn border btn-outline-dark lenth">36</button>  
              </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
</center>



  <h1 class="text-danger text-center mb-5 mt-5 fs-1">More Collections</h1>



            <div class="container-fluid">
              <div class="row">
              <div class="col-xs col-sm-6 col-md-3">
                <div class="wrapper">
                 <div class="image">
                     <img src="./images/pant.jpg" alt="">
                     <div class="content">
                         <i class="fa-solid fa-heart like"></i>
                         <h1>Tommy Hilfiger Men Jeans</h1>
                        <a href="./homejeans.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                     </div>
                     </div>
                     </div>
                 </div>
    
    
                  
                <div class="col-xs col-sm-6 col-md-3">
                  <div class="wrapper">
                  <div class="image">
                      <img src="./images/t-shirt bg.jpg" alt="">
                      <div class="content">
                          <i class="fa-solid fa-heart like"></i>
                          <h1>Men Foral Design T-shirt</h1>
                          <a href="./homeTshirt.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                      </div>
                      </div>
                      </div>
                  </div>
    
    
    
    
              <div class="col-xs col-sm-6 col-md-3">
                <div class="wrapper">
                <div class="image">
                    <img src="./images/hoodie.jpg" alt="">
                    <div class="content">
                      <i class="fa-solid fa-heart like"></i>
                        <h1>Overcoat Without Hoodie</h1>
                       <a href="./homehoodie.html"> <button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                    </div>
                    </div>
                    </div>
                </div>
    
    
             <div class="col-xs col-sm-6 col-md-3">
              <div class="wrapper">
              <div class="image">
                  <img src="./images/jacket.jpg" alt="">
                  <div class="content">
                      <i class="fa-solid fa-heart like"></i>
                      <h1>Trendy Loose Denim Jacket</h1>
                      <a href="./homejacket.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                  </div>
               </div>
               </div>
               </div>
             </div>
          </div>



          <div class="container-fluid">
            <div class="row">
              <div class="col-xs col-sm-6 col-md-3">
              <div class="wrapper">
                <div class="image">
                    <img src="./images/sleevless.jpg" alt="">
                    <div class="content">
                        <i class="fa-solid fa-heart like"></i>
                        <h1>Men's Flannel Paid Sleevless</h1>
                       <a href="./homesleevless.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                    </div>
                    </div>
                </div>    
             </div>
      
      
      
             <div class="col-xs col-sm-6 col-md-3">
              <div class="wrapper">
                <div class="image">
                    <img src="./images/shorts.jpg" alt="">
                    <div class="content">
                        <i class="fa-solid fa-heart like"></i>
                        <h1>Men's Letter Printed Shorts</h1>
                        <a href="./homeshorts.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                    </div>
                </div>
             </div>
             </div>
      
             <div class="col-xs col-sm-6 col-md-3">
              <div class="wrapper">
                <div class="image">
                    <img src="./images/boxer.jpg" alt="">
                    <div class="content">
                        <i class="fa-solid fa-heart like"></i>
                        <h1>Pocker Star Boxer</h1>
                        <a href="./homeboxer.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                    </div>
                </div>
             </div>
             </div>
      
      
             <div class="col-xs col-sm-6 col-md-3">
              <div class="wrapper">
                <div class="image">
                    <img src="./images/track pant.webp" alt="">
                    <div class="content">
                        <i class="fa-solid fa-heart like"></i>
                        <h1>Men Printed Track Pants</h1>
                        <a href="./hometrack.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                    </div>
                </div>
             </div>
            </div>
             </div>
            </div>
           </div>




           <div class="top">
            <a href="#top">Back to Top</a>
           </div>
        
           <footer>
            
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs col-sm-6 col-md-3">
                  <div class="foo-content">
                    <h6>HELP & INFORMATION</h6>
                    <a href=""><li>Help</li></a>
                    <a href=""><li>Track Orders</li></a>
                    <a href=""><li>Deliver & Returns</li></a>
                    <a href=""><li>Sitemap</li></a>
                  </div>
                </div>
      
                <div class="col-xs col-sm-6 col-md-3">
                  <div class="foo-content">
                    <h6>ABOUT FAMOUS MEN'S WEAR</h6>
                    <a href=""><li>About Us</li></a>
                    <a href=""><li>Careers at Famous</li></a>
                    <a href=""><li>Corporate responsibility</li></a>
                    <a href=""><li>Investors'Site</li></a>
                  </div>
                </div>
      
                <div class="col-xs col-sm-6 col-md-3">
                  <div class="foo-content">
                    <h6>MORE FROM FAMOUS</h6>
                    <a href=""><li>Mobile and Famous Apps</li></a>
                    <a href=""><li>Famous Marketplace</li></a>
                    <a href=""><li>Gift Voucher</li></a>
                    <a href=""><li>Black Friday</li></a>
                    <a href=""><li>Famous x Thrift+</li></a>
                    <a href=""><li>Discover the Famous Credit Card</li></a>
                  </div>
                </div>
      
                <div class="col-xs col-sm-6 col-md-3">
                  <div class="foo-content">
                    <h6>SIGN UP TO NEWCUSTOMER</h6>
                    <P class="fs-6">Enter your email address to get 5% off your first order and free shipping</P>
                    <input type="text" placeholder="Enter your email...."style="border-radius: 50px; height: 50px;">
                    <button class="subscribe">SUBSCRIBE</button>
                  </div>
                </div>
              </div>
            </div>
        
      
      
      
            </div>
              
            <hr>
            
            <div class="container-fluid">
              <div class="row">
                <div class="col-4 col-sm-4 col-md-5">
                  <p class="fs-6"><i class="fa-regular fa-copyright"></i> 2024 Famous Men's Wear</p>
                </div>
      
                <div class="col-8 col-sm-4 col-md-4" style="margin-top: -8px;">
                  <img src="./images/facebook.png" alt="" style="height: 40px; width: 50px;">
                  <img src="./images/instagram-removebg-preview.png" alt="" style="height: 40px; width: 50px; margin-left: -10px;">
                  <img src="./images/snapchat-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
                  <img src="./images/youtube-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
                </div>
      
                <div class="col col-sm-4 col-md-3">
                  <p class="fs-6">Privacy & Cookies | Ts&Cs | Accessibilityh</p>
                </div>
              </div>
            </div>
              
        
           </footer>
</body>
</html>