<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input{
        border-radius: 10px;
        height: 40px;
        width: 250px;
        margin: 5px;
        padding: 10px;
        background-color: #222;
        border-style: none;
        color: white;
      }

      ::placeholder{
        color: white;
      }

      .modal-body a{
        text-decoration: none;
        margin-left: 130px;
      }

      .modal-body button{
        width: 250px;

      }
      .types{
        position: relative;
        width:95%;
        height: 50px;
        display: flex;
        background-color:#222;
        justify-content: center;
        align-items: center;
        margin-top: 120px;
        border-radius: 8px;
        margin-bottom: 10px;
        margin-left: 30px;

        }


      .types a{
        position: relatve;
        display: inline-block;
        font-weight:500;
        color:white;
        text-decoration: none;
        padding:0 23px;
        z-index: 1;
        font-size: 20px;
        font-family:sans-serif;
      }
      .types span{
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 100%;
        background:linear-gradient(45deg,#4e2323,#f80202) ;
        border-radius: 8px;
        transition: .5s;
        
      }

      .types a:nth-child(1):hover~span{
        left:0px;
      }

      .types a:nth-child(2):hover~span{
        left:104px;
      }

      .types a:nth-child(3):hover~span{
        left:203px;
      }


      .types a:nth-child(4):hover~span{
        left:310px;
      }


      .types a:nth-child(5):hover~span{
        left:436px;
      }

      .types a:nth-child(6):hover~span{
        left:555px;
      }

      .types a:nth-child(7):hover~span{
        left:668px;
      }

      .types a:nth-child(8):hover~span{
        left:779px;
      }

      .types a:nth-child(9):hover~span{
        left:890px;
      }

      .types a:nth-child(10):hover~span{
        left:995px;
      }

      .types a:nth-child(11):hover~span{
        left:1115px;
      }

      .wrapper{
            width: 100%;
            height:430px;
            align-items: flex-start;
        } 

        .image{
            width: 300px;
            position:absolute;
            margin: 6px;
        }

        img{
            width: 100%;
            height:400px;
            border-radius: 20px;
        }

        .content{
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
            position:absolute;
            background:rgba(0,0,0,0.7);
            display: flex;
            justify-content:end;
            align-items: center;
            border-radius: 20px;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }

        .content:hover{
            opacity: 1;
        }

       .like{
            font-size: 25px;
            color: white;
            justify-content:start;
            margin-bottom: 85%;
            margin-left: 70%;
        }

        .like:hover{
            color: green;
        }
        h1{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            font-style:italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .visit-more-button{
            height: 40px;
            width: 120px;
            border-radius: 10px;
            background-color:rgb(202, 13, 13);
            margin-bottom: 30px;
            font-size: 15px;
            color: white;
            border: none;
            font-weight: bold;
        }

        .visit-more-button:hover{
            background-color:red;
        }

        .top{
          text-align:center;
          background-color:#222;
          padding: 20px;
        }
        .top a{
          color: white;
          text-decoration: none;
          font-size: 20px;
        }

        footer{
          background-color: rgb(235, 232, 232);
          padding: 5px;
          margin-bottom: 5px;
        }

        .foo-content{
          text-align: justify;
          line-height: 30px;
          margin: 20px;
        }

        .foo-content a{
          text-decoration: none;
        }

        .foo-content a,li:hover{
          color:blue;
        }
         
        a li{
          list-style-type: none; 
          color: gray;   
          font-weight: bod;      
        }
        h6{
          font-weight: bold;
          font: 18px;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .foo-content img{
          margin: -2px;
        }

        .subscribe{
          border-radius: 50px;
          height: 50px;
          width: 250px;
          background-color: white;
          border-style: none;
          margin: 5px;
          font-weight: bold;
        }

        .subscribe:hover{
          background-color: #222;
          color: white;
        }

       
      .span{
        text-align: center;
      }


      .sm-type{
        margin-bottom: 10px;
        /* margin-top:120px; */
      }

      .sm-type a{
        text-decoration: none;
        margin: 5px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 15px;
        font-weight: bold;
      }

      .sm-type a:hover{
        color: red;
        font-weight: bold;
        text-decoration-line: underline;
        
      
      }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

   <nav class="navbar navbar-expand-lg shadow bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/logo-removebg-preview (1).png" alt="" style="height: 80px; width: 130px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html" style="margin-top: -3px;"><i class="fa-solid fa-house mx-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
              <button class="btn border-0" style="margin-left: -11px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fa-solid fa-user mx-1"></i>Sign in
              </button>
          </li>


          <li class="nav-item">
            <a href="./wishlist.html" class="nav-link text-dark"><i class="fa-solid fa-heart mx-1"></i>Wishlist</a>
          </li>
         
          <li class="nav-item">
            <a href="./cart.html" class="nav-link text-dark"><i class="fa-solid fa-cart-shopping mx-1"></i>Cart</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 " type="search" placeholder="Search your Collections" aria-label="Search">
           <button class="btn btn-outline-dark" style="height: 37px; margin-top:6px;">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Sign in to Your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="Enter Mobile Number"> <br>
          <input type="text" placeholder="Enter Your Mail"> <br>
          <input type="password" placeholder="Password"> <br>
          <a href="" data-bs-toggle="modal" data-bs-target="#forget">forget Password?</a> <br>
          <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#account">Create Account</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Sign in</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade text-dark" id="account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Create your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="First Name" class="text-white"> <br>
          <input type="text" placeholder="Last Name"> <br>
          <input type="text" placeholder="Mobile Number"> <br>
          <input type="text" placeholder="Your email"> <br>
          <input type="password" placeholder="Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Create</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="forget" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Set your password</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="password" placeholder="Enter new Password"> <br>
          <input type="password" placeholder="re-enter Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Set password</button>
        </div>
      </div>
    </div>
  </div>





  <div class="container-fluid">
    <div class="row">
      <div class="d-none d-sm-none d-md-block">
        <div class="types" id="#top">
          <a href="./pants.html">Pants</a>
          <a href="./shirts.html">Shirts</a>
          <a href="./jeans.html">Jeans</a>
          <a href="./hoodies.html">Hoodies</a>
          <a href="./sweaters.html">Sweaters</a>
          <a href="./lowers.html">Lowers</a>
          <a href="./t-shirts.html">T-shirts</a>
          <a href="./jackets.html">Jackets</a>
          <a href="./shorts.html">Shorts</a>
          <a href="./boxer.html">Boxers</a>
          <a href="./sleevless.html">Sleevless</a>
          <span></span>
       </div>
      </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-md-none sm-type">
        <h6 class="text-center fs-4 text-danger" style="margin-top: 130px;">Discover More Collections</h6>
      </div>
      <div class="col-3 d-md-none sm-type">
        <a href="./pants.html">Pants</a>
        <a href="./sweaters.html">Sweaters</a>
        <a href="./shorts.html">Shorts</a>
      </div>


      <div class="col-3 d-md-none sm-type">
        <a href="./shirts.html">Shirts</a>
        <a href="./lowers.html">Lowers</a>
          <a href="./jackets.html">Jackets</a>
        
      </div>


      <div class="col-3 d-md-none sm-type">
        <a href="./jeans.html">Jeans</a>
        <a href="./boxer.html">Boxers</a>
        <a href="./sleevless.html">Sleevless</a>
      </div>


      <div class="col-3 d-md-none sm-type">
        <a href="./hoodies.html">Hoodies</a>
          <a href="./t-shirts.html">T-shirts</a>
        
      </div>
    </div>
  </div>
        
       


  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="images/b.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/banner2.avif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/banner3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
          <h1 class="fs-1 text-center mt-3 mb-3 text-danger">Collections</h1>

    <div class="container-fluid">
      <div class="row"> 
          <div class="col-xs col-sm-6 col-md-3">
            <div class="wrapper">
             <div class="image">
                 <img src="./images/pant.jpg" alt="">
                 <div class="content">
                     <i class="fa-solid fa-heart like"></i>
                     <h1>Tommy Hilfiger Men Jeans</h1>
                    <a href="./homejeans.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                 </div>
                 </div>
                 </div>
             </div>
            


              
            <div class="col-xs col-sm-6 col-md-3">
              <div class="wrapper">
              <div class="image">
                  <img src="./images/t-shirt bg.jpg" alt="">
                  <div class="content">
                      <i class="fa-solid fa-heart like"></i>
                      <h1>Men Foral Design T-shirt</h1>
                      <a href="./homeTshirt.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                  </div>
                  </div>
                  </div>
              </div>




          <div class="col-xs col-sm-6 col-md-3">
            <div class="wrapper">
            <div class="image">
                <img src="./images/hoodie.jpg" alt="">
                <div class="content">
                  <i class="fa-solid fa-heart like"></i>
                    <h1>Overcoat Without Hoodie</h1>
                   <a href="./homehoodie.html"> <button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                </div>
                </div>
                </div>
            </div>


         <div class="col-xs col-sm-6 col-md-3">
          <div class="wrapper">
          <div class="image">
              <img src="./images/jacket.jpg" alt="">
              <div class="content">
                  <i class="fa-solid fa-heart like"></i>
                  <h1>Trendy Loose Denim Jacket</h1>
                  <a href="./homejacket.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
              </div>
           </div>
           </div>
           </div>
         </div>
      </div>

    

  




     <div class="container-fluid">
      <div class="row">
        <div class="col-xs col-sm-6 col-md-3">
        <div class="wrapper">
          <div class="image">
              <img src="./images/sleevless.jpg" alt="">
              <div class="content">
                  <i class="fa-solid fa-heart like"></i>
                  <h1>Men's Flannel Paid Sleevless</h1>
                 <a href="./homesleevless.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
              </div>
              </div>
          </div>    
       </div>



       <div class="col-xs col-sm-6 col-md-3">
        <div class="wrapper">
          <div class="image">
              <img src="./images/shorts.jpg" alt="">
              <div class="content">
                  <i class="fa-solid fa-heart like"></i>
                  <h1>Men's Letter Printed Shorts</h1>
                  <a href="./homeshorts.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
              </div>
          </div>
       </div>
       </div>

       <div class="col-xs col-sm-6 col-md-3">
        <div class="wrapper">
          <div class="image">
              <img src="./images/boxer.jpg" alt="">
              <div class="content">
                  <i class="fa-solid fa-heart like"></i>
                  <h1>Pocker Star Boxer</h1>
                  <a href="./homeboxer.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
              </div>
          </div>
       </div>
       </div>


       <div class="col-xs col-sm-6 col-md-3">
        <div class="wrapper">
          <div class="image">
              <img src="./images/track pant.webp" alt="">
              <div class="content">
                  <i class="fa-solid fa-heart like"></i>
                  <h1>Men Printed Track Pants</h1>
                  <a href="./hometrack.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
              </div>
          </div>
       </div>
      </div>
       </div>
      </div>
     </div>



    


  
<video src="./images/video.webm" controls autoplay loop muted height="300px" width="100%" class="mt-5 mb-5"></video>
   






     <div class="container-fluid">
      <div class="row">
        <div class="col-xs col-sm-6 col-md-3">
          <div class="wrapper">
            <div class="image">
                <img src="./images/cargo pants.jpg" alt="">
                <div class="content">
                    <i class="fa-solid fa-heart like"></i>
                    <h1>Hombres Pantalones cargo</h1>
                    <a href="./homecargo.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                </div>
            </div>
         </div>
        </div>

        <div class="col-xs col-sm-6 col-md-3">
          <div class="wrapper">
            <div class="image">
                <img src="./images/formal pant.jpg" alt="">
                <div class="content">
                    <i class="fa-solid fa-heart like"></i>
                    <h1>Slant packet formal pant</h1>
                    <a href="./homeforamalpant.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                </div>
            </div>
         </div>
        </div>

        <div class="col-xs col-sm-6 col-md-3">
          <div class="wrapper">
            <div class="image">
                <img src="./images/shirt.jpg" alt="">
                <div class="content">
                    <i class="fa-solid fa-heart like"></i>
                    <h1>Men Striped Button Shirt</h1>
                    <a href="./homeshirt.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                </div>
            </div>
         </div>
        </div>

        <div class="col-xs col-sm-6 col-md-3">
          <div class="wrapper">
            <div class="image">
                <img src="./images/loyer.webp" alt="">
                <div class="content">
                    <i class="fa-solid fa-heart like"></i>
                    <h1>Men Stylish Sports Loyer</h1>
                     <a href="./homelower.html"><button class="visit-more-button"><i class="fa-solid fa-eye" style="margin-right: 7px; font-size: 15px;"></i>Visit Shop</button></a>
                </div>
            </div>
         </div>
        </div>
        </div>
      </div>



    

   <div class="top">
    <a href="#top">Back to Top</a>
   </div>

   <footer>
    

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs col-sm-6 col-md-3">
            <div class="foo-content">
              <h6>HELP & INFORMATION</h6>
              <a href=""><li>Help</li></a>
              <a href=""><li>Track Orders</li></a>
              <a href=""><li>Deliver & Returns</li></a>
              <a href=""><li>Sitemap</li></a>
            </div>
          </div>

          <div class="col-xs col-sm-6 col-md-3">
            <div class="foo-content">
              <h6>ABOUT FAMOUS MEN'S WEAR</h6>
              <a href=""><li>About Us</li></a>
              <a href=""><li>Careers at Famous</li></a>
              <a href=""><li>Corporate responsibility</li></a>
              <a href=""><li>Investors'Site</li></a>
            </div>
          </div>

          <div class="col-xs col-sm-6 col-md-3">
            <div class="foo-content">
              <h6>MORE FROM FAMOUS</h6>
              <a href=""><li>Mobile and Famous Apps</li></a>
              <a href=""><li>Famous Marketplace</li></a>
              <a href=""><li>Gift Voucher</li></a>
              <a href=""><li>Black Friday</li></a>
              <a href=""><li>Famous x Thrift+</li></a>
              <a href=""><li>Discover the Famous Credit Card</li></a>
            </div>
          </div>

          <div class="col-xs col-sm-6 col-md-3">
            <div class="foo-content">
              <h6>SIGN UP TO NEWCUSTOMER</h6>
              <P>Enter your email address to get 5% off your first order and free shipping</P>
              <input type="text" placeholder="Enter your email...."style="border-radius: 50px; height: 50px;">
              <button class="subscribe">SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </div>
  



      </div>
        
      <hr>
      
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 col-sm-4 col-md-5">
            <p><i class="fa-regular fa-copyright"></i> 2024 Famous Men's Wear</p>
          </div>

          <div class="col-8 col-sm-4 col-md-4">
            <img src="./images/facebook.png" alt="" style="height: 40px; width: 50px;">
            <img src="./images/instagram-removebg-preview.png" alt="" style="height: 40px; width: 50px; margin-left: -10px;">
            <img src="./images/snapchat-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
            <img src="./images/youtube-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
          </div>

          <div class="col col-sm-4 col-md-3">
            <p>Privacy & Cookies | Ts&Cs | Accessibility</p>
          </div>
        </div>
      </div>
       
       


  
      

   </footer>
          
    
</body>

</html>
