<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         input{
        border-radius: 10px;
        height: 40px;
        width: 250px;
        margin: 5px;
        padding: 10px;
        background-color: #222;
        border-style: none;
        color: white;
      }

      ::placeholder{
        color: white;
      }

      .modal-body a{
        text-decoration: none;
        margin-left: 130px;
      }

      .modal-body button{
        width: 250px;

      }
       
      .contents{
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            right: 100px;
            position:absolute;
            display: flex;
            justify-content:center;
            align-items: end;
            border-radius: 5px;
            flex-direction:row;
            opacity: 0;
            transition: 0.6s;
        }

        .contents:hover{
            opacity: 1;
        }

      .card:hover{
        transform: scaley(1.05);
      }

      .shop-button{
        height: 40px;
        width: 200px;
        border-radius: 5px;
        color: white;
        background-color:red;
        border:none;
        font-weight: bold;
        font-family: sans-serif;
        margin-right: 10px;
        margin-left: 35%;
        margin-bottom: 2%;
      }

      .cart-button{
        height: 40px;
        width: 200px;
        border-radius: 5px;
        color: white;
        background-color:red;
        border:none;
        font-weight: bold;
        font-family: sans-serif;
        margin-bottom: 2%;
      }

      .cart-button:hover{
        background-color: #222;
      }

      .shop-button:hover{
        background-color:#222;
      }

      h2{
        font-family: sans-serif;
        font-size: 23px;
        text-align: center;
        font-weight: bold;
        text-align: justify;
      }
      
      p{
        font-family: sans-serif;
        font-size: 15px;
        text-align: center;
        text-align: justify;
      }
      .off-price{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 10px;
        font-size:20px;
      }

      h4{
        color: rgb(206, 33, 33);
        font-size: 20px;
      }

      .org-price{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: line-through;
        margin-right: 10px;
        font-size: 20px;
      }

      .offer{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
      }
     
     


      .dropdown-menu{
        width: 395px;
      }
      .size{
       margin-left:4px;
       width: 57px;
       font-family:Georgia, 'Times New Roman', Times, serif;
       font-style: italic;
      }
       
      h5{
      font-size: 12px;
      }


      .top{
          text-align:center;
          background-color:#222;
          padding: 20px;
        }
        .top a{
          color: white;
          text-decoration: none;
          font-size: 20px;
        }

        footer{
          background-color: rgb(235, 232, 232);
          padding: 5px;
          margin-bottom: 5px;
        }

        .foo-content{
          text-align: justify;
          margin: 20px;
          line-height: 30px;
        }

        .foo-content p{
          /* color: gray; */
          font-size: 18px;
          margin-left: -1px;
        }

        .foo-content a{
          text-decoration: none;
        }

        .foo-content a,li:hover{
          color:blue;
        }
         
        a li{
          list-style-type: none; 
          color: gray;   
        }
        h6{
          font-weight: bold;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .foo-content img{
          margin: -2px;
        }

        .subscribe{
          border-radius: 50px;
          height: 50px;
          width: 250px;
          background-color: white;
          border-style: none;
          margin: 5px;
          font-weight: bold;
        }

        .subscribe:hover{
          background-color: #222;
          color: white;
        }
       
           
        h1{
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-style: italic;
          font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/logo-removebg-preview (1).png" alt="" style="height: 80px; width: 130px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html" style="margin-top: -3px;"><i class="fa-solid fa-house mx-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
              <button class="btn border-0" style="margin-left: -11px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fa-solid fa-user mx-1"></i>Sign in
              </button>
          </li>


          <li class="nav-item">
            <a href="./wishlist.html" class="nav-link text-dark"><i class="fa-solid fa-heart mx-1"></i>Wishlist</a>
          </li>
         
          <li class="nav-item">
            <a href="./cart.html" class="nav-link text-dark"><i class="fa-solid fa-cart-shopping mx-1"></i>Cart</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search your Collections" aria-label="Search">
           <button class="btn btn-outline-dark" style="height: 37px; margin-top:6px;">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Sign in to Your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="Enter Mobile Number"> <br>
          <input type="text" placeholder="Enter Your Mail"> <br>
          <input type="password" placeholder="Password"> <br>
          <a href="" data-bs-toggle="modal" data-bs-target="#forget">forget Password?</a> <br>
          <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#account">Create Account</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Sign in</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade text-dark" id="account" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Create your Account</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="text" placeholder="First Name" class="text-white"> <br>
          <input type="text" placeholder="Last Name"> <br>
          <input type="text" placeholder="Mobile Number"> <br>
          <input type="text" placeholder="Your email"> <br>
          <input type="password" placeholder="Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Create</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="forget" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Set your password</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <input type="password" placeholder="Enter new Password"> <br>
          <input type="password" placeholder="re-enter Password"> <br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Set password</button>
        </div>
      </div>
    </div>
  </div>



  <h1 class="text-center text-danger mb-3" style="margin-top: 130px;">Collections</h1>




    <div style="display: flex; margin:10px;">
        <div class="card mb-3 shadow" style="max-width:700px; margin-top:20px;">
         <div class="row g-0">
           <div class="col-md-4" >
             <img src="./images1/jeans pant 1.jpg" class="img-fluid rounded-start" alt="..." width="600px">
             <div class="contents">    
               <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
               <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
             </div>  
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h2>Herren Loose Fit Jeans </h2>
               <p>These Ben Martin cotton denim casual jeans pant for men are constructed from a perfect blend of stretch-cotton fabric.</p>
              <h3><span class="off-price">$499</span><span class="text-secondary org-price">$999</span><span class="text-success offer">50% off</span></h3>
              <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
              <!-- <h5> <span style="font-size: 20px;">Size :</span><button class="size">XS</button><button class="size">S</button><button class="size">M</button><button class="size">L</button><button class="size">XL</button><button class="size">XXL</button></h5>
                -->
                <div class="btn-group">
                  <button class="btn btn-sm border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span style="font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Size</span>
                  </button>
                  <ul class="dropdown-menu">
                      <button class="btn btn-outline-dark size">26</button>
                      <button class="btn btn-outline-dark size">28</button>
                      <button class="btn btn-outline-dark size">30</button>
                      <button class="btn btn-outline-dark size">32</button>
                      <button class="btn btn-outline-dark size">34</button>
                      <button class="btn btn-outline-dark size">36</button>
                  </ul>
                </div>
              </div>
             </div>
             </div>
             </div>
 
 
             <div class="card mb-3 shadow" style="max-width:700px; margin-top:20px; margin-left:30px;">
         <div class="row g-0">
           <div class="col-md-4" >
             <img src="./images1/jeans pant 2.jpg" class="img-fluid rounded-start" alt="..." width="600px">
             <div class="contents">    
               <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
               <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
             </div>  
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h2>Gray Trendy Men's Jeans</h2>
               <p>Discover effortless style with grey washed cropped jeans. The straight leg design and subtle  a contemporary edge.</p>
              <h3><span class="off-price">$449</span><span class="text-secondary org-price">$749</span><span class="text-success offer">34% off</span></h3>
              <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
              <div class="btn-group">
                <button class="btn btn-sm border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Size</span>
                </button>
                <ul class="dropdown-menu">
                    <button class="btn btn-outline-dark size">26</button>
                    <button class="btn btn-outline-dark size">28</button>
                    <button class="btn btn-outline-dark size">30</button>
                    <button class="btn btn-outline-dark size">32</button>
                    <button class="btn btn-outline-dark size">34</button>
                    <button class="btn btn-outline-dark size">36</button>
                </ul>
              </div>
            </div>
           </div>
           </div>
           </div>

              </div>
             </div>
             </div>
             </div>
             </div>




              <div style="display: flex; margin:10px;">
        <div class="card mb-3 shadow" style="max-width:700px; margin-top:20px;">
         <div class="row g-0">
           <div class="col-md-4" >
             <img src="./images1/jeans pant 3.jpg" class="img-fluid rounded-start" alt="..." width="600px">
             <div class="contents">    
               <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
               <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
             </div>  
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h2>Loose Fit Distressed Jeans</h2>
               <p> This Ben Martin mens stylish stretchable jeans pant for men is versatile and can be paired with various tops.</p>
              <h3><span class="off-price">$599</span><span class="text-secondary org-price">$699</span><span class="text-success offer">18% off</span></h3>
              <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
              <div class="btn-group">
                <button class="btn btn-sm border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Size</span>
                </button>
                <ul class="dropdown-menu">
                    <button class="btn btn-outline-dark size">XS</button>
                    <button class="btn btn-outline-dark size">S</button>
                    <button class="btn btn-outline-dark size">M</button>
                    <button class="btn btn-outline-dark size">L</button>
                    <button class="btn btn-outline-dark size">XL</button>
                    <button class="btn btn-outline-dark size">XLL</button>
                </ul>
              </div>
              </div>
             </div>
             </div>
             </div>
 
 
             <div class="card mb-3 shadow" style="max-width:700px; margin-top:20px; margin-left:30px;">
         <div class="row g-0">
           <div class="col-md-4" >
             <img src="./images1/jeans pant 4.jpg" class="img-fluid rounded-start" alt="..." width="600px">
             <div class="contents">    
               <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
               <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
             </div>  
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h2>Ripped Design Slim fit jean</h2>
               <p>Denim Pants For Spring Summer - Sky Blue,Discover effortless style with Blue washed cropped jeans.</p>
              <h3><span class="off-price">$549</span><span class="text-secondary org-price">$749</span><span class="text-success offer">26% off</span></h3>
              <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
              <div class="btn-group">
                <button class="btn btn-sm border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Size</span>
                </button>
                <ul class="dropdown-menu">
                    <button class="btn btn-outline-dark size">26</button>
                    <button class="btn btn-outline-dark size">28</button>
                    <button class="btn btn-outline-dark size">30</button>
                    <button class="btn btn-outline-dark size">32</button>
                    <button class="btn btn-outline-dark size">34</button>
                    <button class="btn btn-outline-dark size">36</button>
                </ul>
              </div>
              </div>
             </div>
             </div>
             </div>
             </div>




              <div style="display: flex; margin:10px;">
        <div class="card mb-3 shadow" style="max-width:700px; margin-top:20px;">
         <div class="row g-0">
           <div class="col-md-4" >
             <img src="./images1/jeans pant 5.jpg" class="img-fluid rounded-start" alt="..." width="600px">
             <div class="contents">    
               <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
               <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
             </div>  
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h2>Slant Pocket Straight Leg Jeans</h2>
               <p>Light Grey Collar Denim Plain Straight Leg Embellished Non-Stretch Men Denim,perfect blend stretch-cotton fabric.</p>
              <h3><span class="off-price">$699</span><span class="text-secondary org-price">$1199</span><span class="text-success offer">48% off</span></h3>
              <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
              <div class="btn-group">
                <button class="btn btn-sm border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Size</span>
                </button>
                <ul class="dropdown-menu">
                    <button class="btn btn-outline-dark size">26</button>
                    <button class="btn btn-outline-dark size">28</button>
                    <button class="btn btn-outline-dark size">30</button>
                    <button class="btn btn-outline-dark size">32</button>
                    <button class="btn btn-outline-dark size">34</button>
                    <button class="btn btn-outline-dark size">36</button>
                </ul>
              </div>
              </div>
             </div>
             </div>
             </div>
 
 
             <div class="card mb-3 shadow" style="max-width:700px; margin-top:20px; margin-left:30px;">
         <div class="row g-0">
           <div class="col-md-4" >
             <img src="./images1/jeans pant 6.jpg" class="img-fluid rounded-start" alt="..." width="600px">
             <div class="contents">    
               <button class="shop-button"><i class="fa-solid fa-bag-shopping" style="margin-right:8px; font-size: 20px;"></i>Shop Now</button>
               <button class="cart-button"><i class="fa-solid fa-cart-shopping" style="margin-right:8px; font-size: 20px;"></i>Add to Cart</button>
             </div>  
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h2>Loose Fit Wide Leg Jeans</h2>
               <p>Step back into the '90s with these vintage-inspired baggy jeans for men!cool style with high-waisted,loose-fit jeans.</p>
              <h3><span class="off-price">$749</span><span class="text-secondary org-price">$1099</span><span class="text-success offer">42% off</span></h3>
              <h4><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></h4>
              <div class="btn-group">
                <button class="btn btn-sm border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Size</span>
                </button>
                <ul class="dropdown-menu">
                    <button class="btn btn-outline-dark size">26</button>
                    <button class="btn btn-outline-dark size">28</button>
                    <button class="btn btn-outline-dark size">30</button>
                    <button class="btn btn-outline-dark size">32</button>
                    <button class="btn btn-outline-dark size">34</button>
                    <button class="btn btn-outline-dark size">36</button>
                </ul>
              </div>
              </div>
             </div>
             </div>
             </div>
             </div>





             <div class="top">
              <a href="#top">Back to Top</a>
             </div>
          
             <footer>
              
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs col-sm-6 col-md-3">
                    <div class="foo-content">
                      <h6>HELP & INFORMATION</h6>
                      <a href=""><li>Help</li></a>
                      <a href=""><li>Track Orders</li></a>
                      <a href=""><li>Deliver & Returns</li></a>
                      <a href=""><li>Sitemap</li></a>
                    </div>
                  </div>
        
                  <div class="col-xs col-sm-6 col-md-3">
                    <div class="foo-content">
                      <h6>ABOUT FAMOUS MEN'S WEAR</h6>
                      <a href=""><li>About Us</li></a>
                      <a href=""><li>Careers at Famous</li></a>
                      <a href=""><li>Corporate responsibility</li></a>
                      <a href=""><li>Investors'Site</li></a>
                    </div>
                  </div>
        
                  <div class="col-xs col-sm-6 col-md-3">
                    <div class="foo-content">
                      <h6>MORE FROM FAMOUS</h6>
                      <a href=""><li>Mobile and Famous Apps</li></a>
                      <a href=""><li>Famous Marketplace</li></a>
                      <a href=""><li>Gift Voucher</li></a>
                      <a href=""><li>Black Friday</li></a>
                      <a href=""><li>Famous x Thrift+</li></a>
                      <a href=""><li>Discover the Famous Credit Card</li></a>
                    </div>
                  </div>
        
                  <div class="col-xs col-sm-6 col-md-3">
                    <div class="foo-content">
                      <h6>SIGN UP TO NEWCUSTOMER</h6>
                      <P class="fs-6">Enter your email address to get 5% off your first order and free shipping</P>
                      <input type="text" placeholder="Enter your email...."style="border-radius: 50px; height: 50px;">
                      <button class="subscribe">SUBSCRIBE</button>
                    </div>
                  </div>
                </div>
              </div>
          
        
        
        
              </div>
                
              <hr>
              
              <div class="container-fluid">
                <div class="row">
                  <div class="col-4 col-sm-4 col-md-5">
                    <p class="fs-6"><i class="fa-regular fa-copyright"></i> 2024 Famous Men's Wear</p>
                  </div>
        
                  <div class="col-8 col-sm-4 col-md-4" style="margin-top: -8px;">
                    <img src="./images/facebook.png" alt="" style="height: 40px; width: 50px;">
                    <img src="./images/instagram-removebg-preview.png" alt="" style="height: 40px; width: 50px; margin-left: -10px;">
                    <img src="./images/snapchat-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
                    <img src="./images/youtube-removebg-preview.png" alt="" style="height: 40px; width: 50px;">
                  </div>
        
                  <div class="col col-sm-4 col-md-3">
                    <p class="fs-6">Privacy & Cookies | Ts&Cs | Accessibilityh</p>
                  </div>
                </div>
              </div>
             </footer>
</body>
</html>